VERSION 3.4;
TXT KOPFDATEN;
ANR 1.12;
ELB WAND;
ELN JSPT1-C-1-01-C-13.A+JSPT1-C-1-01-C-13.B+JSPT1-C-1-01-C-13.C+JSPT1-C-1-01-C-13.D+JSPT1-C-1-01-C-13.E+JSPT1-C-1-01-C-13.F+JSPT1-C-1-01-C-13.G+JSPT1-C-1-01-C-13.H;
ELA INNEN;
ELM 3977,3192,100,1;
CAD cadwork 3d;
CADRELEASE 30.0.704 2025-03-04;
TXT WAND INSGESAMT 3977;
OG 3974,41,90,3,0,0,IPV-Testero_múltiple-2001000,0;
MODUL 496,3110,90,3,41,Montante_Distributivo,0;
QS 3110,41,90,0,0,0,IPV-Montante_Distributivo-201,0;
LS 414,138,41,41,313,0,IPV-Montante_Distributivo-218,49;
LS 414,41,90,41,947,0,IPV-Montante_Distributivo-168,0;
LS 414,41,90,41,1535,0,IPV-Montante_Distributivo-168,0;
LS 414,41,90,41,2122,0,IPV-Montante_Distributivo-168,0;
LS 414,138,41,41,2659,0,IPV-Montante_Distributivo-218,49;
QS 3110,41,90,455,0,0,IPV-Montante_Distributivo-201,0;
ENDMODUL;
UG 3974,41,90,3,3151,0,IPV-Durmiente_múltiple-2000001,0;
MODUL 458,3110,90,642,41,Montante_Distributivo,0;
QS 3110,41,90,0,0,0,IPV-Montante_Distributivo-201,0;
LS 376,138,41,41,313,0,IPV-Montante_Distributivo-217,49;
LS 376,41,90,41,947,0,IPV-Montante_Distributivo-160,0;
LS 376,41,90,41,1535,0,IPV-Montante_Distributivo-160,0;
LS 376,41,90,41,2122,0,IPV-Montante_Distributivo-160,0;
LS 376,138,41,41,2659,0,IPV-Montante_Distributivo-217,49;
QS 3110,41,90,417,0,0,IPV-Montante_Distributivo-201,0;
ENDMODUL;
MODUL 420,3110,90,1243,41,Montante_Distributivo,0;
QS 3110,41,90,0,0,0,IPV-Montante_Distributivo-201,0;
LS 338,138,41,41,313,0,IPV-Montante_Distributivo-213,49;
LS 338,41,90,41,947,0,IPV-Montante_Distributivo-152,0;
LS 338,41,90,41,1535,0,IPV-Montante_Distributivo-152,0;
LS 338,41,90,41,2122,0,IPV-Montante_Distributivo-152,0;
LS 338,138,41,41,2659,0,IPV-Montante_Distributivo-213,49;
QS 3110,41,90,379,0,0,IPV-Montante_Distributivo-201,0;
ENDMODUL;
MODUL 381,3110,90,1806,41,Montante_Distributivo,0;
QS 3110,41,90,0,0,0,IPV-Montante_Distributivo-201,0;
LS 299,138,41,41,313,0,IPV-Montante_Distributivo-212,49;
LS 299,41,90,41,947,0,IPV-Montante_Distributivo-136,0;
LS 299,41,90,41,1535,0,IPV-Montante_Distributivo-136,0;
LS 299,41,90,41,2122,0,IPV-Montante_Distributivo-136,0;
LS 299,138,41,41,2659,0,IPV-Montante_Distributivo-212,49;
QS 3110,41,90,340,0,0,IPV-Montante_Distributivo-201,0;
ENDMODUL;
MODUL 343,3110,90,2330,41,Montante_Distributivo,0;
QS 3110,41,90,0,0,0,IPV-Montante_Distributivo-201,0;
LS 261,138,41,41,313,0,IPV-Montante_Distributivo-211,49;
LS 261,41,90,41,947,0,IPV-Montante_Distributivo-128,0;
LS 261,41,90,41,1535,0,IPV-Montante_Distributivo-128,0;
LS 261,41,90,41,2122,0,IPV-Montante_Distributivo-128,0;
LS 261,138,41,41,2659,0,IPV-Montante_Distributivo-211,49;
QS 3110,41,90,302,0,0,IPV-Montante_Distributivo-201,0;
ENDMODUL;
MODUL 318,3110,90,2816,41,Montante_Distributivo,0;
QS 3110,41,90,0,0,0,IPV-Montante_Distributivo-201,0;
LS 236,138,41,41,313,0,IPV-Montante_Distributivo-210,49;
LS 236,41,90,41,947,0,IPV-Montante_Distributivo-121,0;
LS 236,41,90,41,1535,0,IPV-Montante_Distributivo-121,0;
LS 236,41,90,41,2122,0,IPV-Montante_Distributivo-121,0;
LS 236,138,41,41,2659,0,IPV-Montante_Distributivo-210,49;
QS 3110,41,90,277,0,0,IPV-Montante_Distributivo-201,0;
ENDMODUL;
MODUL 292,3110,90,3276,41,Montante_Distributivo,0;
QS 3110,41,90,0,0,0,IPV-Montante_Distributivo-201,0;
LS 210,138,41,41,313,0,IPV-Montante_Distributivo-209,49;
LS 210,41,90,41,947,0,IPV-Montante_Distributivo-113,0;
LS 210,41,90,41,1535,0,IPV-Montante_Distributivo-113,0;
LS 210,41,90,41,2122,0,IPV-Montante_Distributivo-113,0;
LS 210,138,41,41,2659,0,IPV-Montante_Distributivo-209,49;
QS 3110,41,90,251,0,0,IPV-Montante_Distributivo-201,0;
ENDMODUL;
MODUL 266,3110,90,3711,41,Montante_Distributivo,0;
QS 3110,41,90,0,0,0,IPV-Montante_Distributivo-201,0;
LS 184,138,41,41,313,0,IPV-Montante_Distributivo-208,49;
LS 184,41,90,41,947,0,IPV-Montante_Distributivo-111,0;
LS 184,41,90,41,1535,0,IPV-Montante_Distributivo-111,0;
LS 184,41,90,41,2122,0,IPV-Montante_Distributivo-111,0;
LS 184,138,41,41,2659,0,IPV-Montante_Distributivo-208,49;
QS 3110,41,90,225,0,0,IPV-Montante_Distributivo-201,0;
ENDMODUL;
PLI1 496,2440,10,0,376,40,OSB-OSB-597,90;
PP 0,2816,10,40,0,90;
PP 0,376,10,40,0,90;
PP 496,376,10,40,0,90;
PP 496,2816,10,40,0,90;
PP 0,2816,10,40,0,90;
PLI1 135,370,10,361,3,40,OSB-OSB-548,90;
PP 361,373,10,40,0,90;
PP 361,3,10,40,0,90;
PP 496,3,10,40,0,90;
PP 496,373,10,40,0,90;
PP 361,373,10,40,0,90;
PLI1 135,370,10,361,2819,40,OSB-OSB-548,90;
PP 361,3189,10,40,0,90;
PP 361,2819,10,40,0,90;
PP 496,2819,10,40,0,90;
PP 496,3189,10,40,0,90;
PP 361,3189,10,40,0,90;
NR 59,391,443,391,48,20;
NR 69,421,361,421,48,20;
NR 59,1009,443,1009,96,20;
NR 59,1596,443,1596,96,20;
NR 59,2184,443,2184,96,20;
NR 69,2771,361,2771,48,20;
NR 59,2801,443,2801,48,20;
NR 21,391,21,988,49,20;
NR 21,1088,21,2104,92,20;
NR 21,2204,21,2801,49,20;
NR 481,391,481,988,49,20;
NR 481,1088,481,2104,92,20;
NR 481,2204,481,2801,49,20;
PAF 2,0,1;
MP 292,1302,60,-11,211,100;
PAF 2,0,1;
MP 292,1890,60,-11,211,100;
PLI1 458,2440,10,639,376,40,OSB-OSB-596,90;
PP 639,2816,10,40,0,90;
PP 639,376,10,40,0,90;
PP 1097,376,10,40,0,90;
PP 1097,2816,10,40,0,90;
PP 639,2816,10,40,0,90;
PLI1 135,370,10,962,3,40,OSB-OSB-548,90;
PP 962,373,10,40,0,90;
PP 962,3,10,40,0,90;
PP 1097,3,10,40,0,90;
PP 1097,373,10,40,0,90;
PP 962,373,10,40,0,90;
PLI1 135,370,10,962,2819,40,OSB-OSB-548,90;
PP 962,3189,10,40,0,90;
PP 962,2819,10,40,0,90;
PP 1097,2819,10,40,0,90;
PP 1097,3189,10,40,0,90;
PP 962,3189,10,40,0,90;
NR 698,391,1044,391,49,20;
NR 708,421,962,421,42,20;
NR 698,1009,1044,1009,86,20;
NR 698,1596,1044,1596,86,20;
NR 698,2184,1044,2184,86,20;
NR 708,2771,962,2771,42,20;
NR 698,2801,1044,2801,49,20;
NR 660,391,660,988,49,20;
NR 660,1088,660,2104,92,20;
NR 660,2204,660,2801,49,20;
NR 1082,391,1082,988,49,20;
NR 1082,1088,1082,2104,92,20;
NR 1082,2204,1082,2801,49,20;
PAF 2,0,1;
MP 893,1302,60,-11,211,100;
PAF 2,0,1;
MP 893,1890,60,-11,211,100;
PLI1 420,2440,10,1240,376,40,OSB-OSB-595,90;
PP 1240,2816,10,40,0,90;
PP 1240,376,10,40,0,90;
PP 1660,376,10,40,0,90;
PP 1660,2816,10,40,0,90;
PP 1240,2816,10,40,0,90;
PLI1 135,370,10,1525,3,40,OSB-OSB-548,90;
PP 1525,373,10,40,0,90;
PP 1525,3,10,40,0,90;
PP 1660,3,10,40,0,90;
PP 1660,373,10,40,0,90;
PP 1525,373,10,40,0,90;
PLI1 135,370,10,1525,2819,40,OSB-OSB-548,90;
PP 1525,3189,10,40,0,90;
PP 1525,2819,10,40,0,90;
PP 1660,2819,10,40,0,90;
PP 1660,3189,10,40,0,90;
PP 1525,3189,10,40,0,90;
NR 1299,391,1607,391,43,20;
NR 1309,421,1525,421,43,20;
NR 1299,1009,1607,1009,76,20;
NR 1299,1596,1607,1596,76,20;
NR 1299,2184,1607,2184,76,20;
NR 1309,2771,1525,2771,43,20;
NR 1299,2801,1607,2801,43,20;
NR 1261,391,1261,988,49,20;
NR 1261,1088,1261,2104,92,20;
NR 1261,2204,1261,2801,49,20;
NR 1645,391,1645,988,49,20;
NR 1645,1088,1645,2104,92,20;
NR 1645,2204,1645,2801,49,20;
PAF 2,0,1;
MP 1455,1302,60,-11,211,100;
PAF 2,0,1;
MP 1455,1890,60,-11,211,100;
PLI1 381,2440,10,1803,376,40,OSB-OSB-594,90;
PP 1803,2816,10,40,0,90;
PP 1803,376,10,40,0,90;
PP 2184,376,10,40,0,90;
PP 2184,2816,10,40,0,90;
PP 1803,2816,10,40,0,90;
PLI1 135,370,10,2049,3,40,OSB-OSB-548,90;
PP 2049,373,10,40,0,90;
PP 2049,3,10,40,0,90;
PP 2184,3,10,40,0,90;
PP 2184,373,10,40,0,90;
PP 2049,373,10,40,0,90;
PLI1 135,370,10,2049,2819,40,OSB-OSB-548,90;
PP 2049,3189,10,40,0,90;
PP 2049,2819,10,40,0,90;
PP 2184,2819,10,40,0,90;
PP 2184,3189,10,40,0,90;
PP 2049,3189,10,40,0,90;
NR 1862,391,2131,391,44,20;
NR 1872,421,2049,421,44,20;
NR 1862,1009,2131,1009,89,20;
NR 1862,1596,2131,1596,89,20;
NR 1862,2184,2131,2184,89,20;
NR 1872,2771,2049,2771,44,20;
NR 1862,2801,2131,2801,44,20;
NR 1824,391,1824,988,49,20;
NR 1824,1088,1824,2104,92,20;
NR 1824,2204,1824,2801,49,20;
NR 2169,391,2169,988,49,20;
NR 2169,1088,2169,2104,92,20;
NR 2169,2204,2169,2801,49,20;
PAF 2,0,1;
MP 1980,1302,60,-11,211,100;
PAF 2,0,1;
MP 1980,1890,60,-11,211,100;
PLI1 343,2440,10,2327,376,40,OSB-OSB-593,90;
PP 2327,2816,10,40,0,90;
PP 2327,376,10,40,0,90;
PP 2670,376,10,40,0,90;
PP 2670,2816,10,40,0,90;
PP 2327,2816,10,40,0,90;
PLI1 135,370,10,2535,3,40,OSB-OSB-548,90;
PP 2535,373,10,40,0,90;
PP 2535,3,10,40,0,90;
PP 2670,3,10,40,0,90;
PP 2670,373,10,40,0,90;
PP 2535,373,10,40,0,90;
PLI1 135,370,10,2535,2819,40,OSB-OSB-548,90;
PP 2535,3189,10,40,0,90;
PP 2535,2819,10,40,0,90;
PP 2670,2819,10,40,0,90;
PP 2670,3189,10,40,0,90;
PP 2535,3189,10,40,0,90;
NR 2386,391,2617,391,46,20;
NR 2396,421,2535,421,46,20;
NR 2386,1009,2617,1009,76,20;
NR 2386,1596,2617,1596,76,20;
NR 2386,2184,2617,2184,76,20;
NR 2396,2771,2535,2771,46,20;
NR 2386,2801,2617,2801,46,20;
NR 2348,391,2348,988,49,20;
NR 2348,1088,2348,2104,92,20;
NR 2348,2204,2348,2801,49,20;
NR 2655,391,2655,988,49,20;
NR 2655,1088,2655,2104,92,20;
NR 2655,2204,2655,2801,49,20;
PAF 2,0,1;
MP 2465,1302,60,-11,211,100;
PAF 2,0,1;
MP 2465,1890,60,-11,211,100;
PLI1 318,2440,10,2813,376,40,OSB-OSB-592,90;
PP 2813,2816,10,40,0,90;
PP 2813,376,10,40,0,90;
PP 3130,376,10,40,0,90;
PP 3130,2816,10,40,0,90;
PP 2813,2816,10,40,0,90;
PLI1 135,370,10,2995,3,40,OSB-OSB-548,90;
PP 2995,373,10,40,0,90;
PP 2995,3,10,40,0,90;
PP 3130,3,10,40,0,90;
PP 3130,373,10,40,0,90;
PP 2995,373,10,40,0,90;
PLI1 135,370,10,2995,2819,40,OSB-OSB-548,90;
PP 2995,3189,10,40,0,90;
PP 2995,2819,10,40,0,90;
PP 3130,2819,10,40,0,90;
PP 3130,3189,10,40,0,90;
PP 2995,3189,10,40,0,90;
NR 2872,391,3077,391,41,20;
NR 2882,421,2995,421,37,20;
NR 2872,1009,3077,1009,68,20;
NR 2872,1596,3077,1596,68,20;
NR 2872,2184,3077,2184,68,20;
NR 2882,2771,2995,2771,37,20;
NR 2872,2801,3077,2801,41,20;
NR 2834,391,2834,988,49,20;
NR 2834,1088,2834,2104,92,20;
NR 2834,2204,2834,2801,49,20;
NR 3115,391,3115,988,49,20;
NR 3115,1088,3115,2104,92,20;
NR 3115,2204,3115,2801,49,20;
PAF 2,0,1;
MP 2926,1302,60,-11,211,100;
PAF 2,0,1;
MP 2926,1890,60,-11,211,100;
PLI1 292,2440,10,3273,376,40,OSB-OSB-591,90;
PP 3273,2816,10,40,0,90;
PP 3273,376,10,40,0,90;
PP 3565,376,10,40,0,90;
PP 3565,2816,10,40,0,90;
PP 3273,2816,10,40,0,90;
PLI1 135,370,10,3430,3,40,OSB-OSB-548,90;
PP 3430,373,10,40,0,90;
PP 3430,3,10,40,0,90;
PP 3565,3,10,40,0,90;
PP 3565,373,10,40,0,90;
PP 3430,373,10,40,0,90;
PLI1 135,370,10,3430,2819,40,OSB-OSB-548,90;
PP 3430,3189,10,40,0,90;
PP 3430,2819,10,40,0,90;
PP 3565,2819,10,40,0,90;
PP 3565,3189,10,40,0,90;
PP 3430,3189,10,40,0,90;
NR 3332,391,3512,391,44,20;
NR 3342,421,3430,421,43,20;
NR 3332,1009,3512,1009,89,20;
NR 3332,1596,3512,1596,89,20;
NR 3332,2184,3512,2184,89,20;
NR 3342,2771,3430,2771,43,20;
NR 3332,2801,3512,2801,44,20;
NR 3294,391,3294,988,49,20;
NR 3294,1088,3294,2104,92,20;
NR 3294,2204,3294,2801,49,20;
NR 3550,391,3550,988,49,20;
NR 3550,1088,3550,2104,92,20;
NR 3550,2204,3550,2801,49,20;
PAF 2,0,1;
MP 3378,1302,60,-11,211,100;
PAF 2,0,1;
MP 3378,1890,60,-11,211,100;
PLI1 266,2440,10,3708,376,40,OSB-OSB-590,90;
PP 3708,2816,10,40,0,90;
PP 3708,376,10,40,0,90;
PP 3974,376,10,40,0,90;
PP 3974,2816,10,40,0,90;
PP 3708,2816,10,40,0,90;
PLI1 135,370,10,3839,3,40,OSB-OSB-548,90;
PP 3839,373,10,40,0,90;
PP 3839,3,10,40,0,90;
PP 3974,3,10,40,0,90;
PP 3974,373,10,40,0,90;
PP 3839,373,10,40,0,90;
PLI1 135,370,10,3839,2819,40,OSB-OSB-548,90;
PP 3839,3189,10,40,0,90;
PP 3839,2819,10,40,0,90;
PP 3974,2819,10,40,0,90;
PP 3974,3189,10,40,0,90;
PP 3839,3189,10,40,0,90;
NR 3767,391,3921,391,38,20;
NR 3777,421,3839,421,31,20;
NR 3767,1009,3921,1009,77,20;
NR 3767,1596,3921,1596,77,20;
NR 3767,2184,3921,2184,77,20;
NR 3777,2771,3839,2771,31,20;
NR 3767,2801,3921,2801,38,20;
NR 3729,391,3729,988,49,20;
NR 3729,1088,3729,2104,92,20;
NR 3729,2204,3729,2801,49,20;
NR 3959,391,3959,988,49,20;
NR 3959,1088,3959,2104,92,20;
NR 3959,2204,3959,2801,49,20;
PAF 2,0,1;
MP 3814,1302,60,-11,211,100;
PAF 2,0,1;
MP 3814,1890,60,-11,211,100;
