VERSION 3.4;
TXT KOPFDATEN;
ANR 1.04;
ELB WAND;
ELN Probeta Limones (cortos) 4;
ELA INNEN;
ELM 736,3282,203,1;
CAD cadwork 3d;
CADRELEASE 32.0.398 2025-11-22;
TXT WAND INSGESAMT 736;
OG 736,41,185,0,0,0,IPV-Viga_Maestra-194,0;
MODUL 736,3200,185,0,41,Viga_Extremo,0;
QS 3200,41,185,0,0,0,IPV-Viga_Extremo-200,0;
QS 3200,90,41,323,0,0,IPV-Viga_Extremo-162,0;
QS 3200,41,185,695,0,0,IPV-Viga_Extremo-200,0;
ENDMODUL;
UG 736,41,185,0,3241,0,IPV-Viga_Maestra-194,0;
UG 654,41,138,41,41,0,IPV-Viga_Maestra-174,41;
UG 654,41,138,41,641,0,IPV-Viga_Maestra-174,41;
UG 654,41,138,41,1291,0,IPV-Viga_Maestra-174,41;
UG 654,41,138,41,1941,0,IPV-Viga_Maestra-174,41;
UG 654,41,138,41,2591,0,IPV-Viga_Maestra-174,41;
UG 654,41,138,41,3200,0,IPV-Viga_Maestra-174,41;
PLA1 282,3200,18,41,41,0,OSB_TOPN_18-TOPN-441,23;
PP 41,41,18,0,0,23;
PP 323,41,18,0,0,23;
PP 323,3241,18,0,0,23;
PP 41,3241,18,0,0,23;
PP 41,41,18,0,0,23;
PLA1 282,3200,18,413,41,0,OSB_TOPN_18-TOPN-441,23;
PP 413,41,18,0,0,23;
PP 695,41,18,0,0,23;
PP 695,3241,18,0,0,23;
PP 413,3241,18,0,0,23;
PP 413,41,18,0,0,23;
PLA2 185,518,31,41,71,0,MDP-Limón-301,-8;
PP 41,100,31,0,0,-8;
PP 70,71,31,0,0,-8;
PP 226,227,31,0,0,-8;
PP 226,281,31,0,0,-8;
PP 226,281,31,0,0,-8;
PP 226,303,31,0,0,-8;
PP 122,406,31,0,0,-8;
PP 173,457,31,0,0,-8;
PP 41,589,31,0,0,-8;
PP 41,100,31,0,0,-8;
PLA2 185,490,31,41,666,0,MDP-Limón-302,-8;
PP 226,1014,31,0,0,-8;
PP 84,1156,31,0,0,-8;
PP 41,1112,31,0,0,-8;
PP 41,666,31,0,0,-8;
PP 166,791,31,0,0,-8;
PP 115,842,31,0,0,-8;
PP 226,952,31,0,0,-8;
PP 226,1014,31,0,0,-8;
PLA3 185,518,10,41,71,0,MDP-Limón-300,-18;
PP 41,100,10,0,0,-18;
PP 70,71,10,0,0,-18;
PP 226,227,10,0,0,-18;
PP 226,233,10,0,0,-18;
PP 65,395,10,0,0,-18;
PP 94,424,10,0,0,-18;
PP 226,291,10,0,0,-18;
PP 226,303,10,0,0,-18;
PP 122,406,10,0,0,-18;
PP 173,457,10,0,0,-18;
PP 41,589,10,0,0,-18;
PP 41,100,10,0,0,-18;
PLA3 185,490,10,41,666,0,MDP-Limón-299,-18;
PP 226,964,10,0,0,-18;
PP 94,831,10,0,0,-18;
PP 65,860,10,0,0,-18;
PP 222,1018,10,0,0,-18;
PP 84,1156,10,0,0,-18;
PP 41,1112,10,0,0,-18;
PP 41,666,10,0,0,-18;
PP 166,791,10,0,0,-18;
PP 115,842,10,0,0,-18;
PP 226,952,10,0,0,-18;
PP 226,964,10,0,0,-18;
PAF;
PP 5,124,44,321,0,-18;
PP 76,54,44,321,0,-18;
PAF;
PP 23,1106,44,321,0,-18;
PP 90,1173,44,321,0,-18;
PAF;
PP 34,648,44,321,0,-18;
PP 183,797,44,321,0,-18;
PAF;
PP 34,607,44,321,0,-18;
PP 184,457,44,321,0,-18;
PAF;
PP 79,846,10,321,0,-18;
PP 242,1009,10,321,0,-18;
PAF;
PP 83,406,10,321,0,-18;
PP 240,248,10,321,0,-18;
PAF;
PP 121,836,44,321,0,-18;
PP 239,954,44,321,0,-18;
PAF;
PP 134,406,44,321,0,-18;
PP 244,296,44,321,0,-18;
PAF;
PP 177,791,44,321,0,-18;
PP 121,848,44,321,0,-18;
PAF;
PP 190,462,44,321,0,-18;
PP 128,400,44,321,0,-18;
PAF;
PP 234,316,44,321,0,-18;
PP 234,219,44,321,0,-18;
PAF;
PP 234,932,44,321,0,-18;
PP 234,1037,44,321,0,-18;
PAF;
PP 243,1009,44,321,0,-18;
PP 78,1173,44,321,0,-18;
PAF;
PP 246,236,44,321,0,-18;
PP 64,54,44,321,0,-18;
