VERSION 3.4;
TXT KOPFDATEN;
ANR 1.10;
ELB WAND;
ELN POOR-C-2-02-V-10.A+POOR-C-2-02-V-10.B+POOR-C-2-02-V-10.C+POOR-C-2-02-V-10.D+POOR-C-2-02-V-10.E+POOR-C-2-02-V-10.F;
ELA INNEN;
ELM 2875,3192,100,1;
CAD cadwork 3d;
CADRELEASE 30.0.757 2025-07-01;
TXT WAND INSGESAMT 2875;
UG 2875,41,90,0,0,0,IPV-Durmiente_múltiple-2006000,0;
MODUL 475,3192,90,0,0,Montante_Distributivo,0;
UG 475,41,90,0,0,0,IPV-Testero-1594,0;
QS 3110,41,90,0,41,0,IPV-Montante_Distributivo-1648,0;
OG 475,41,90,0,3151,0,IPV-Durmiente-1594,0;
LS 393,138,41,41,354,0,IPV-Montante_Distributivo-1684,49;
LS 393,41,90,41,1013,0,IPV-Montante_Distributivo-1588,0;
LS 393,41,90,41,1576,0,IPV-Montante_Distributivo-1588,0;
LS 393,41,90,41,2138,0,IPV-Montante_Distributivo-1588,0;
LS 393,138,41,41,2700,0,IPV-Montante_Distributivo-1684,49;
QS 3110,41,90,434,41,0,IPV-Montante_Distributivo-1648,0;
ENDMODUL;
OG 2875,41,90,0,3151,0,IPV-Testero_múltiple-2007000,0;
MODUL 431,3192,90,615,0,Montante_Distributivo,0;
UG 431,41,90,0,0,0,IPV-Testero-1592,0;
QS 3110,41,90,0,41,0,IPV-Montante_Distributivo-1648,0;
OG 431,41,90,0,3151,0,IPV-Durmiente-1592,0;
LS 349,138,41,41,354,0,IPV-Montante_Distributivo-1682,49;
LS 349,41,90,41,1013,0,IPV-Montante_Distributivo-1580,0;
LS 349,41,90,41,1576,0,IPV-Montante_Distributivo-1580,0;
LS 349,41,90,41,2138,0,IPV-Montante_Distributivo-1580,0;
LS 349,138,41,41,2700,0,IPV-Montante_Distributivo-1682,49;
QS 3110,41,90,390,41,0,IPV-Montante_Distributivo-1648,0;
ENDMODUL;
MODUL 383,3192,90,1186,0,Montante_Distributivo,0;
UG 383,41,90,0,0,0,IPV-Testero-1586,0;
QS 3110,41,90,0,41,0,IPV-Montante_Distributivo-1648,0;
OG 383,41,90,0,3151,0,IPV-Durmiente-1586,0;
LS 301,138,41,41,354,0,IPV-Montante_Distributivo-1678,49;
LS 301,41,90,41,1013,0,IPV-Montante_Distributivo-1572,0;
LS 301,41,90,41,1576,0,IPV-Montante_Distributivo-1572,0;
LS 301,41,90,41,2138,0,IPV-Montante_Distributivo-1572,0;
LS 301,138,41,41,2700,0,IPV-Montante_Distributivo-1678,49;
QS 3110,41,90,342,41,0,IPV-Montante_Distributivo-1648,0;
ENDMODUL;
MODUL 337,3192,90,1709,0,Montante_Distributivo,0;
UG 337,41,90,0,0,0,IPV-Testero-1578,0;
QS 3110,41,90,0,41,0,IPV-Montante_Distributivo-1648,0;
OG 337,41,90,0,3151,0,IPV-Durmiente-1578,0;
LS 255,138,41,41,354,0,IPV-Montante_Distributivo-1677,49;
LS 255,41,90,41,1013,0,IPV-Montante_Distributivo-1563,0;
LS 255,41,90,41,1576,0,IPV-Montante_Distributivo-1563,0;
LS 255,41,90,41,2138,0,IPV-Montante_Distributivo-1563,0;
LS 255,138,41,41,2700,0,IPV-Montante_Distributivo-1677,49;
QS 3110,41,90,296,41,0,IPV-Montante_Distributivo-1648,0;
ENDMODUL;
MODUL 290,3192,90,2186,0,Montante_Distributivo,0;
UG 290,41,90,0,0,0,IPV-Testero-1570,0;
QS 3110,41,90,0,41,0,IPV-Montante_Distributivo-1648,0;
OG 290,41,90,0,3151,0,IPV-Durmiente-1570,0;
LS 208,138,41,41,354,0,IPV-Montante_Distributivo-1676,49;
LS 208,41,90,41,1013,0,IPV-Montante_Distributivo-1554,0;
LS 208,41,90,41,1576,0,IPV-Montante_Distributivo-1554,0;
LS 208,41,90,41,2138,0,IPV-Montante_Distributivo-1554,0;
LS 208,138,41,41,2700,0,IPV-Montante_Distributivo-1676,49;
QS 3110,41,90,249,41,0,IPV-Montante_Distributivo-1648,0;
ENDMODUL;
MODUL 259,3192,90,2616,0,Montante_Distributivo,0;
UG 259,41,90,0,0,0,IPV-Testero-1565,0;
QS 3110,41,90,0,41,0,IPV-Montante_Distributivo-1648,0;
OG 259,41,90,0,3151,0,IPV-Durmiente-1565,0;
LS 177,138,41,41,354,0,IPV-Montante_Distributivo-1675,49;
LS 177,41,90,41,1013,0,IPV-Montante_Distributivo-1551,0;
LS 177,41,90,41,1576,0,IPV-Montante_Distributivo-1551,0;
LS 177,41,90,41,2138,0,IPV-Montante_Distributivo-1551,0;
LS 177,138,41,41,2700,0,IPV-Montante_Distributivo-1675,49;
QS 3110,41,90,218,41,0,IPV-Montante_Distributivo-1648,0;
ENDMODUL;
PLI1 135,366,10,3,3,40,OSB_4-OSB-1997,90;
PLI1 469,2440,10,3,372,40,OSB_4-OSB-2058,90;
PLI1 135,366,10,3,2815,40,OSB_4-OSB-1997,90;
NR 18,22,123,22,105,10;
NR 56,362,123,362,67,10;
NR 56,432,419,432,181,10;
NR 56,1034,419,1034,181,10;
NR 56,1596,419,1596,181,10;
NR 56,2158,419,2158,181,10;
NR 56,2756,419,2756,181,10;
NR 56,2827,123,2827,67,10;
NR 18,3166,123,3166,105,10;
NR 22,56,22,354,149,10;
NR 22,387,22,2797,241,10;
NR 22,2830,22,3136,152,10;
NR 453,387,453,2797,241,10;
PAF 2;
MP 218,1315,60,-11,210,100;
PAF 2;
MP 218,1877,60,-11,210,100;
PLI1 135,366,10,618,3,40,OSB_4-OSB-1997,90;
PLI1 425,2440,10,618,372,40,OSB_4-OSB-2057,90;
PLI1 135,366,10,618,2815,40,OSB_4-OSB-1997,90;
NR 633,22,738,22,105,10;
NR 671,362,738,362,67,10;
NR 671,432,990,432,159,10;
NR 671,1034,990,1034,159,10;
NR 671,1596,990,1596,159,10;
NR 671,2158,990,2158,159,10;
NR 671,2756,990,2756,159,10;
NR 671,2827,738,2827,67,10;
NR 633,3166,738,3166,105,10;
NR 637,56,637,354,149,10;
NR 637,387,637,2797,241,10;
NR 637,2830,637,3136,152,10;
NR 1024,387,1024,2797,241,10;
PAF 2;
MP 833,1315,60,-11,210,100;
PAF 2;
MP 833,1877,60,-11,210,100;
PLI1 135,366,10,1189,3,40,OSB_4-OSB-1997,90;
PLI1 377,2440,10,1189,372,40,OSB_4-OSB-2056,90;
PLI1 135,366,10,1189,2815,40,OSB_4-OSB-1997,90;
NR 1204,22,1309,22,105,10;
NR 1242,362,1309,362,67,10;
NR 1242,432,1513,432,135,10;
NR 1242,1034,1513,1034,135,10;
NR 1242,1596,1513,1596,135,10;
NR 1242,2158,1513,2158,135,10;
NR 1242,2756,1513,2756,135,10;
NR 1242,2827,1309,2827,67,10;
NR 1204,3166,1309,3166,105,10;
NR 1208,56,1208,354,149,10;
NR 1208,387,1208,2797,241,10;
NR 1208,2830,1208,3136,152,10;
NR 1547,387,1547,2797,241,10;
PAF 2;
MP 1404,1315,60,-11,210,100;
PAF 2;
MP 1404,1877,60,-11,210,100;
PLI1 135,366,10,1712,3,40,OSB_4-OSB-1997,90;
PLI1 331,2440,10,1712,372,40,OSB_4-OSB-2055,90;
PLI1 135,366,10,1712,2815,40,OSB_4-OSB-1997,90;
NR 1727,22,1832,22,105,10;
NR 1765,362,1832,362,67,10;
NR 1765,432,1990,432,224,10;
NR 1765,1034,1990,1034,224,10;
NR 1765,1596,1990,1596,224,10;
NR 1765,2158,1990,2158,224,10;
NR 1765,2756,1990,2756,224,10;
NR 1765,2827,1832,2827,67,10;
NR 1727,3166,1832,3166,105,10;
NR 1731,56,1731,354,149,10;
NR 1731,387,1731,2797,241,10;
NR 1731,2830,1731,3136,152,10;
NR 2024,387,2024,2797,241,10;
PAF 2;
MP 1927,1315,60,-11,210,100;
PAF 2;
MP 1927,1877,60,-11,210,100;
PLI1 135,366,10,2189,3,40,OSB_4-OSB-1997,90;
PLI1 284,2440,10,2189,372,40,OSB_4-OSB-2054,90;
PLI1 135,366,10,2189,2815,40,OSB_4-OSB-1997,90;
NR 2204,22,2309,22,105,10;
NR 2242,362,2309,362,67,10;
NR 2242,432,2420,432,178,10;
NR 2242,1034,2420,1034,178,10;
NR 2242,1596,2420,1596,178,10;
NR 2242,2158,2420,2158,178,10;
NR 2242,2756,2420,2756,178,10;
NR 2242,2827,2309,2827,67,10;
NR 2204,3166,2309,3166,105,10;
NR 2208,56,2208,354,149,10;
NR 2208,387,2208,2797,241,10;
NR 2208,2830,2208,3136,152,10;
NR 2454,387,2454,2797,241,10;
PAF 2;
MP 2360,1315,60,-11,210,100;
PAF 2;
MP 2360,1877,60,-11,210,100;
PLI1 135,366,10,2619,3,40,OSB_4-OSB-1997,90;
PLI1 253,2440,10,2619,372,40,OSB_4-OSB-2052,90;
PLI1 135,366,10,2619,2815,40,OSB_4-OSB-1997,90;
NR 2634,22,2739,22,105,10;
NR 2672,362,2739,362,67,10;
NR 2672,432,2819,432,147,10;
NR 2672,1034,2819,1034,147,10;
NR 2672,1596,2819,1596,147,10;
NR 2672,2158,2819,2158,147,10;
NR 2672,2756,2819,2756,147,10;
NR 2672,2827,2739,2827,67,10;
NR 2634,3166,2739,3166,105,10;
NR 2638,56,2638,354,149,10;
NR 2638,387,2638,2797,241,10;
NR 2638,2830,2638,3136,152,10;
NR 2853,387,2853,2797,241,10;
PAF 2;
MP 2755,1315,60,-11,210,100;
PAF 2;
MP 2755,1877,60,-11,210,100;
